54729993362461
SamacSys_Parts
3-PIN-D2PAK
3-Pin-D2PAK
Diode
0
4
4
SamacSys_Parts
118259104
1-1825910-4-2
Switch
0
4
4
SamacSys_Parts
BEADC1608X95N
0603/1608 (BK series)
Ferrite Bead
0
2
2
SamacSys_Parts
CAPC1005X55N
CC0402
Capacitor
0
2
2
SamacSys_Parts
CAPC1608X90N
CC0603KRX5R7BB105
Capacitor
0
2
2
SamacSys_Parts
CAPC2012X140N
0805-10
Capacitor
0
2
2
SamacSys_Parts
CAPC3216X125N
CC1206 FA
Capacitor
0
2
2
SamacSys_Parts
CAPC3225X205N
CAPC3225X205N
Capacitor
0
2
2
SamacSys_Parts
CAPPM3216X180N
CASE A
Capacitor Polarised
0
2
2
SamacSys_Parts
CFPS-73_1
CFPS-73_1
Crystal or Oscillator
0
4
4
SamacSys_Parts
DIOM5436X330N
UFS180Je3/TR13
Diode
0
2
2
SamacSys_Parts
DIOM7958X256N
SMC CASE403-03
Diode
0
2
2
SamacSys_Parts
EEUED2G100
EEUED2G100
Capacitor Polarised
0
2
2
SamacSys_Parts
FUSC6127X294N
04761.25MR
Fuse
0
2
2
SamacSys_Parts
GBU4GE351
GBU
Bridge Rectifier
0
4
4
SamacSys_Parts
INDPM102100X510N
10.3x10.5
Inductor
0
2
2
SamacSys_Parts
LL3301BF065QJ
LL3301BF065QJ-2
Switch
0
4
4
SamacSys_Parts
MOLEX_104031-0811


0
14
14
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
PTS647SM70SMTR2LFS
PTS647SM70SMTR2LFS-2
Switch
0
4
4
SamacSys_Parts
QFP50P1600X1600X160-100N
ST LQFP100
Integrated Circuit
0
100
100
SamacSys_Parts
RESC1005X35N
CRCW0402100KFKEDC
Resistor
0
2
2
SamacSys_Parts
RESC1005X40N
RC0402
Resistor
0
2
2
SamacSys_Parts
RESC1608X55N
RC0603
Resistor
0
2
2
SamacSys_Parts
RESC3116X65N
RC1206
Resistor
0
2
2
SamacSys_Parts
RESC3225X70N
ERJ14R/B
Resistor
0
2
2
SamacSys_Parts
RESC5025X71N
RESC5025X71N
Resistor
0
2
2
SamacSys_Parts
SER1390153MLB
SER1390-153MLB-1
Inductor
0
3
3
SamacSys_Parts
SOD2513X117N
SOD-323
Diode
0
2
2
SamacSys_Parts
SOD2513X120N
SOD323
Diode
0
2
2
SamacSys_Parts
SOIC127P600X175-8N
SO8N
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X175-9N
SOP-8
Integrated Circuit
0
9
9
SamacSys_Parts
SOP65P640X120-15N
PWP (R-PDSO-G14)
Integrated Circuit
0
15
15
SamacSys_Parts
STPS20M100SG-TR


0
3
3
SamacSys_Parts
XT9S20ANA8M
XT9S20ANA8M
Crystal or Oscillator
0
2
2
